<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网络商城-添加商品</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="nav">
            <a href="admin.html" class="logo">网络商城-后台管理</a>
        <ul class="option">
            <li class="username">操作
                <span class="down"></span>
            </li>
            <ul class="userOpt">
                <li>
                    <a href="indentManage.html">订单管理</a>
                </li>
                <li>
                    <a href="addProduct.html">添加商品</a>
                </li>
            </ul>
        </ul>
    </div>
    <div class="detailContent">
        <h1>添加商品</h1>
        <form action="" id="addProductForm">
            <div class="formItem">
                <label for="pname">商品名：</label>
                <input type="text" id="pname" name="pname">
            </div>
            <div class="formItem">
                <label for="price">价格：</label>
                <input type="number" id="price" name="price">
            </div>
            <div class="formItem">
                <label for="cname">商品类别：</label>
                <select name="cname" id="cname">
                    <option value="化妆用品">化妆用品</option>
                    <option value="生活用品">生活用品</option>
                    <option value="书籍办公">书籍办公</option>
                    <option value="数码产品">数码产品</option>
                    <option value="衣服配饰">衣服配饰</option>
                    <option value="运动用品">运动用品</option>
                    <option value="游戏周边">游戏周边</option>
                </select>
            </div>
            <div class="formItem">
                <label for="store">库存：</label>
                <input type="number" id="store" name="store">
            </div>
            <div class="formItem">
                <label for="description">商品描述：</label>
                <textarea id="description" name="description"></textarea>
            </div>
        </form>
        <button type="button" onclick="addProduct()" class="addBtn">保存</button>
    </div>
    <script src="js/js.js"></script>
</body>

</html>