<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网络商城-修改商品详情</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="nav">
        <a href="admin.html" class="logo">网络商城-后台管理</a>
        <ul class="option">
            <li class="username">操作
                <span class="down"></span>
            </li>
            <ul class="userOpt">
                <li>
                    <a href="indentManage.html">订单管理</a>
                </li>
                <li>
                    <a href="addProduct.html">添加商品</a>
                </li>
            </ul>
        </ul>
    </div>
    <div class="detailContent">
        <h1>修改商品信息</h1>
        <form action="" id="changeDetailForm">
            <div class="formItem">
                <label for="pname">商品名：</label>
                <input type="text" id="pname" name="pname">
            </div>
            <div class="formItem">
                <label for="price">价格：</label>
                <input type="number" id="price" name="price">
            </div>
            <div class="formItem">
                <label for="store">库存：</label>
                <input type="number" id="store" name="store">
            </div>
            <div class="formItem">
                <label for="description">商品描述：</label>
                <textarea id="description" name="description"></textarea>
            </div>
            <input type="number" id="pid" name="pid" style="display:none">
        </form>
        <button type="button" onclick="changeDetail()" class="addBtn">保存</button>


    </div>
    <script src="js/js.js"></script>
    <script>
        getDetail();
    </script>
    
</body>

</html>