<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网络商城-登录</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="nav">
        <a href="index.html" class="logo">网络商城</a>
        <div class="navMain">
            <input type="text" class="searchBox" name="commodity" placeholder="沐浴露" />
            <button class="searchBtn">查找商品</button>
            <a href="register.html" class="register">注册</a>
            <a href="login.html" class="login">登录</a>
        </div>
        <div class="landContent">
            <h1 class="landTitle">登录</h1>
            <form id="loginForm">
                <div class="formItem">
                    <label for="username">用户名：</label>
                    <input type="text" id="username" name="username" placeholder="请输入用户名">
                </div>
                <div class="formItem">
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" placeholder="请输入密码">
                </div>
            </form>
            <button class="landBtn" onclick="login()">登录</button>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>

</html>