<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网络商城-注册</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="nav">
        <a href="index.html" class="logo">网络商城</a>
        <div class="navMain">
            <input type="text" class="searchBox" name="commodity" placeholder="沐浴露" />
            <button class="searchBtn">查找商品</button>
            <a href="register.html" class="register">注册</a>
            <a href="login.html" class="login">登录</a>
        </div>
        <div class="regContent">
            <form id="regForm">
                <h1 class="regTitle">注册</h1>
                <div class="formItem">
                    <label for="username">用户名：</label>
                    <input type="text" id="username" name="username" placeholder="请输入用户名(仅限英文字母)">
                </div>
                <div class="formItem">
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" placeholder="请输入密码(最小为6位)">
                </div>
                <div class="formItem">
                    <label for="sex">性别：</label>
                    <select name="sex" id="sex">
                        <option value="male">男</option>
                        <option value="female">女</option>
                    </select>
                </div>
                <div class="formItem">
                    <label for="email">邮箱：</label>
                    <input type="text" id="email" name="email" placeholder="请输入邮箱地址">
                </div>
                <div class="formItem">
                    <label for="phoneNumber">电话：</label>
                    <input type="text" id="phoneNumber" name="telephone" placeholder="请输入手机号">
                </div>
                <div class="formItem">
                    <label for="postNumber">邮编：</label>
                    <input type="text" id="postNumber" name="postcode" placeholder="请输入邮政编码">
                </div>
                <div class="formItem">
                    <label for="address">地址：</label>
                    <input type="text" id="address" name="address" placeholder="请输入收货地址">
                </div>
            </form>
            <button class="regBtn" onclick="register()">注册</button>
        </div>

    </div>

    <script src="js/js.js"></script>
</body>

</html>