

/**/
.information,.describe{
	width: 80%;margin: auto;overflow: hidden;
}

#image,#msg{
	width:50%;float: left;margin-top: 30px;
}
#image img{
    width:100%;
/*    
    width: auto;
    max-height:400px;*/
  
}
/* 产品信息 */
#name{
	margin-top: 30px;
}
#item{
	border-top: 1px solid #ddd;margin-left: 20px;overflow: hidden;
}
#part1,#part2{
	float:left;width:50%;line-height:50px;font-size: 20px;text-align: center;
}
#part1{
	font-weight:600;
}
#down,#up{
	margin-top: 10px;
}
#add,#buy{
	margin-top: 15px;
	width: 150px;
	height: 40px;
	border-radius: 5px;
	background: #e4393c;
	color: white;
}
/*商品描述*/
#names{
	background-color: #e4e3e3;border: 1px solid #d4d3d3; border-bottom: 1px solid #e4393c;margin-top: 30px;
}
#names .mui-segmented-control{
	width: 300px;
	border: none;

}
#names a{
	color: black;
}
#names a:hover{
	color: #e4393c;
}
#names .mui-segmented-control .mui-control-item{
	border-left: none;
}

#names .mui-segmented-control .mui-control-item.mui-active {
    color: #fff;
    background-color: #e4393c;
}
#texts .mui-content-paddeds{
    height: 200px;
}
/*底部空白*/
.bottom{
    width:100%;height:50px;
}

#down,#up{
	width: 30px;
	height: 30px;
}
#gDecribe div{
	margin: 20px;
}
#msg{
	padding-top: 100px;
}

.commentBox{
	width: 100%;
	min-height: 100px;
	padding:10px 10px 0 10px;
	position: relative;
	border-bottom: 1px solid #ccc;
}
.commentInfo{
	font-size: 14px;
	text-align: right;
	position: absolute;
	bottom: 5px;
	right: 0;
	color: #222;
}