/*
 * @Author: WZPENG 
 * @Date: 2018-06-02 19:41:38 
 * @Last Modified by: WZPENG
 * @Last Modified time: 2018-06-21 11:15:15
 */

/* base style */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}

/* nav style */
.nav{
    width: 100%;
    height: 50px;
    background-color: #f3f3f3;
    line-height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    position: relative;
}

.logo{
    font-size: 20px;
    color: #777;
    margin-left: 20px;
}
.navMain{
    float: right;
    position: relative;
}
.searchBox{
    width: 180px;
    height: 30px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #ccc;
    text-indent: 10px;
}
.searchBtn{
    width: 80px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}
.searchBtn:hover{
    background-color: #ccc;
}
.register{
    margin: 0 20px;
}
.login{
    margin-right: 20px;
}
.navOpt{
    display: inline-block;
}
.user{
    display: none;
    width: 150px;
    text-align: center;
    position: relative;
}
.username{
    cursor: pointer;
}
.userOpt{
    display: none;
    position: absolute;
    width: 100%;
    top: 50px;
    right: 2px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #ccc;
    z-index: 9999;
}
.userOpt li{
    height: 30px;
    line-height: 30px;
}
.userOpt li:hover{
    background-color: #eee;
}
.userOpt a{
    color: #aaa;
}
.down{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px dashed transparent;
    border-left: 4px dashed transparent;
}

/* reg and login form style*/
.regContent,.landContent{
    width: 900px;
    margin: 20px auto;
    text-align: center;
}
.landContent{
    margin-top: 100px;
}
.landTitle{
    font-size: 40px;
    font-weight: 500;
}
.formItem label{
    width: 80px;
    display: inline-block;
}
.formItem{
    margin: 30px 0;
    padding-right: 60px;
}
.formItem input,.formItem select{
    width: 400px;
    height: 35px;
    text-indent: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
}
.regBtn,.landBtn,.saveBtn,.changeBtn,.rechargeBtn{
    width: 300px;
    height: 50px;
    background-color: rgb(51,122,183);
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    border:none;
    outline: none;
    margin: 10px 0px;
    cursor: pointer;
}

/* index aside style */
.aside{
    width: 240px;
    height: 100%;
    background-color:rgb(245,245,245);
    position: fixed;
    top: 50px;
    left: 0;
    text-align: center;
}
.aside li{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
}
.aside li:hover{
    background-color: #ccc;
}
.aside a{
    color: #555
}
 /* index main style */
 .mainContent{
     width: 100%;
     position: fixed;
     top: 50px;
     bottom: 0;
     left: 245px;
     padding: 20px;
     overflow: auto;
 }
 .productGroup{
     margin-top: 10px;
 }
 .productTitle{
     width: 100%;
     height: 80px;
     line-height: 80px;
     font-size: 36px;
     font-weight: 400;
     border-top: 1px  solid #eee;
     border-bottom: 1px  solid #eee;
 }
 .productItem{
     width: 280px;
     height: 345px;
     background-color: #f5f5f5;
     text-align: center;
     display: inline-block;
     margin: 20px 40px 20px 0;
     cursor: pointer;
 }
 .productItem p{
     font-size: 20px;
     padding: 8px;
 }
 .productItem span{
     font-size: 24px;
     color: #b92c28;
 }
.productGroup img{
    width: 280px;
    height: 250px;
}
 /* search style */
 .searchContainer{
     width: 1000px;
     margin: 80px auto;
 }
 .searchInput{
     width: 555px;
     height: 50px;
     border: 1px solid #ddd;
     font-size: 20px;
     border-radius: 10px;
     text-indent: 1em;
     margin-left: 10%;
 }
 .searchStart{
     width: 200px;
     height: 50px;
     background-color: rgb(51,122,183);
     color: #fff;
     font-size: 20px;
     border-radius: 10px;
 }
 .searchNote{
     width: 700px;
     height: 50px;
     background-color: #ddd;
     margin: 20px auto;
     border-radius: 20px;
     font-size: 20px;
     line-height: 50px;
     text-align: center;
     color: #fff;
 }


 /* shop cart style */
 .cart,.indent{
     width: 1500px;
     margin: 10px auto;
 }
table{
     width: 100%;
     text-align: center;
 }
table th{
     width: 20%;
     height: 40px;
     border-top: 1px solid #eee;
     border-bottom: 1px solid #eee;
     text-align: inherit;
 }
 table td{
    width: 20%;
    height: 60px;
 }
 table tr:hover{
     background-color: #eee;
 }
 .count{
     display: inline-block;
     width: 40px;
 }
 .delete{
     width: 30px;
     height: 30px;
     background-color: #fff;
     border: none;
 }
 .buy{
     width: 400px;
     height: 50px;
     display: block;
     background-color: #d9534f;
     color: #fff;
     font-size: 18px;
     border: none;
     margin: 50px auto;
 }
.countValue{
     display: none;
 }


 /* indent style */
.indent table th,.indent table td{
    width: 10%;
}
.indent button{
    background-color: #fff;
}

/* userinfo style */
.saveBtn,.changeBtn,.rechargeBtn{
    margin-left: 120px;
}

.active{
    background-color: #ccc;
}

/* manage style */

.manageBox button{
    border: none;
    background-color: #fff;
    margin: 0 10px;
}

.indentBox td{
    width: 10%;
}

.indentBox button{
    border:none;
    background-color: #fff;
}

.option{
    display: inline-block;
    float:right;
    width: 150px;
    text-align: center;
    position: relative;
}

.detailContent{
    width: 45%;
    margin:20px auto;
}
#description{
    width: 400px;
    height: 150px;
    padding: 10px;
    border:1px solid #ccc;
    border-radius: 10px;
    outline:none;
    font-size:16px;
    box-sizing: border-box;
}
.addBtn{
    width: 300px;
    height: 30px;
    margin-left:15%;
    background-color: rgb(51,122,183);
    color: #fff;
    border:none;
    cursor: pointer;
}

.comment{
    width: 500px;
    height: 400px;
    background-color: #fff; 
    position: fixed;
    top: 30%;
    left: 35%;
    z-index: 100;
    display: none;
}
.shadow{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #ccc;
    opacity: 0.5;
    display: none;
}
.comment h2{
    text-align: center;
}
.comment textarea{
    width: 90%;
    height: 200px;
    margin: 0 auto;
    display: block;
    resize: none;
}
.comment button{
    width: 80%;
    height: 50px;
    color: #fff;
    border: none;
    background-color: rgb(51,122,183);
    margin: 20px auto;
    display: block;
    border-radius: 20px;
    outline: none;
}
.show{
    display: block;
}